# AlarmCalibrationMaui

./: AlarmCalibration.sln
MauiApp2/: AlarmCalibration.csproj  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ResistorList.xaml  ResistorList.xaml.cs  TabPage.xaml  TabPage.xaml.cs  maintab.xaml  maintab.xaml.cs
MauiApp2/Models/: ProductModels.cs  ResistorClass.cs
MauiApp2/Resources/ResourceDictionaries/: InputResourceDic.xaml  InputResourceDic.xaml.cs
MauiApp2/ViewModels/: DisplayTimer.cs  ValueCalculation.cs
MauiApp2/Views/: AL106.xaml.cs  AL107.xaml  AL107.xaml.cs  AL112.xaml  AL112.xaml.cs  ResistorList.xaml  ResistorList.xaml.cs  maintab.xaml  maintab.xaml.cs
